<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart_clean' inline='true' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_clean' name='textscan.1r02gbr07sqwwk17rs41z1omojks'>
            <connection class='textscan' directory='D:/YEAR 4/Business Intelligence/final/dataset' filename='heart_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r02gbr07sqwwk17rs41z1omojks' name='heart_clean.csv' table='[heart_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='string' name='chest_pain_type' ordinal='2' />
            <column datatype='integer' name='resting_blood_pressure' ordinal='3' />
            <column datatype='integer' name='cholesterol' ordinal='4' />
            <column datatype='string' name='fasting_blood_sugar' ordinal='5' />
            <column datatype='string' name='resting_electrocardiogram' ordinal='6' />
            <column datatype='integer' name='max_heart_rate_achieved' ordinal='7' />
            <column datatype='string' name='exercise_induced_angina' ordinal='8' />
            <column datatype='real' name='st_depression' ordinal='9' />
            <column datatype='string' name='st_slope' ordinal='10' />
            <column datatype='real' name='num_major_vessels' ordinal='11' />
            <column datatype='string' name='thalassemia' ordinal='12' />
            <column datatype='string' name='disease' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chest_pain_type]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resting_blood_pressure]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fasting_blood_sugar]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resting_electrocardiogram]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_heart_rate_achieved]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_induced_angina]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_depression]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_slope]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_major_vessels]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalassemia]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease]</local-name>
            <parent-name>[heart_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[cholesterol]' peg='0' size='23.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Max Heart Rate Achieved (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[max_heart_rate_achieved]' peg='0' size='8.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Resting Blood Pressure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[resting_blood_pressure]' peg='0' size='8.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[St Depression (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[st_depression]' peg='0' size='0.538' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='heart_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_clean.csv_D9C87C15A8DB4E18AFEAB4D1C16580BE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Chest Pain Type' datatype='string' name='[chest_pain_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;atypical angina&quot;' value='atypical' />
          <alias key='&quot;non-anginal pain&quot;' value='non' />
          <alias key='&quot;typical angina&quot;' value='typical' />
        </aliases>
      </column>
      <column caption='Cholesterol' datatype='integer' name='[cholesterol]' role='measure' type='quantitative' />
      <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
      <column caption='Exercise Induced Angina' datatype='string' name='[exercise_induced_angina]' role='dimension' type='nominal' />
      <column caption='Fasting Blood Sugar' datatype='string' name='[fasting_blood_sugar]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;greater than 120mg/ml&quot;' value='&gt; 120mg/ml' />
          <alias key='&quot;lower than 120mg/ml&quot;' value='&lt; 120mg/ml' />
        </aliases>
      </column>
      <column caption='Max Heart Rate Achieved' datatype='integer' name='[max_heart_rate_achieved]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num Major Vessels' datatype='real' name='[num_major_vessels]' role='dimension' type='ordinal' />
      <column caption='Resting Blood Pressure' datatype='integer' name='[resting_blood_pressure]' role='measure' type='quantitative' />
      <column caption='Resting Electrocardiogram' datatype='string' name='[resting_electrocardiogram]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='St Depression' datatype='real' name='[st_depression]' role='measure' type='quantitative' />
      <column caption='St Slope' datatype='string' name='[st_slope]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;downsloping&quot;' value='down' />
          <alias key='&quot;upsloping&quot;' value='up' />
        </aliases>
      </column>
      <column caption='Thalassemia' datatype='string' name='[thalassemia]' role='dimension' type='nominal' />
      <column-instance column='[chest_pain_type]' derivation='None' name='[none:chest_pain_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[exercise_induced_angina]' derivation='None' name='[none:exercise_induced_angina:nk]' pivot='key' type='nominal' />
      <column-instance column='[fasting_blood_sugar]' derivation='None' name='[none:fasting_blood_sugar:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_major_vessels]' derivation='None' name='[none:num_major_vessels:ok]' pivot='key' type='ordinal' />
      <column-instance column='[resting_electrocardiogram]' derivation='None' name='[none:resting_electrocardiogram:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[st_slope]' derivation='None' name='[none:st_slope:nk]' pivot='key' type='nominal' />
      <column-instance column='[thalassemia]' derivation='None' name='[none:thalassemia:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='heart_clean_encode_pivot+' inline='true' name='federated.0rgd9eo0rahui01fld0b61ew62wu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_clean_encode_pivot' name='textscan.1bfu7901jd87ta1e7ifos0jx5bw3'>
            <connection class='textscan' directory='D:/YEAR 4/Business Intelligence/final/dataset' filename='heart_clean_encode_pivot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bfu7901jd87ta1e7ifos0jx5bw3' name='heart_clean_encode_pivot.csv' table='[heart_clean_encode_pivot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Pivot Field Names' ordinal='1' />
              <column datatype='real' name='Pivot Field Values' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1bfu7901jd87ta1e7ifos0jx5bw3' name='heart_clean_encode_pivot.csv1' table='[heart_clean_encode_pivot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Pivot Field Names' ordinal='1' />
              <column datatype='real' name='Pivot Field Values' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[heart_clean_encode_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[heart_clean_encode_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[heart_clean_encode_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (heart_clean_encode_pivot.csv1)]</local-name>
            <parent-name>[heart_clean_encode_pivot.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (heart_clean_encode_pivot.csv1)]</local-name>
            <parent-name>[heart_clean_encode_pivot.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (heart_clean_encode_pivot.csv1)]</local-name>
            <parent-name>[heart_clean_encode_pivot.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corr' datatype='real' name='[Calculation_1124492560234819584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( &#13;&#10;{ INCLUDE [ID]: SUM([Pivot Field Values]) },&#13;&#10;{ INCLUDE [ID (heart_clean_encode_pivot.csv1)]: SUM([Pivot Field Values (heart_clean_encode_pivot.csv1)]) } &#13;&#10;)' />
      </column>
      <column caption='ID (heart clean encode pivot.csv1)' datatype='integer' name='[ID (heart_clean_encode_pivot.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Pivot Field Names (heart clean encode pivot.csv1)' datatype='string' name='[Pivot Field Names (heart_clean_encode_pivot.csv1)]' role='dimension' type='nominal' />
      <column caption='Pivot Field Values (heart clean encode pivot.csv1)' datatype='real' name='[Pivot Field Values (heart_clean_encode_pivot.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_clean_encode_pivot.csv1' datatype='table' name='[__tableau_internal_object_id__].[heart_clean_encode_pivot.csv_BCC221CE16F645D9A1387BEE4A94FA87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_clean_encode_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_clean_encode_pivot.csv_C1CE892F763E4BDF971A42FCDB932343]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='2' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:age:qk]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Chest Pain Type Disease Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column caption='Chest Pain Type' datatype='string' name='[chest_pain_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atypical angina&quot;' value='atypical' />
                <alias key='&quot;non-anginal pain&quot;' value='non' />
                <alias key='&quot;typical angina&quot;' value='typical' />
              </aliases>
            </column>
            <column-instance column='[chest_pain_type]' derivation='Count' name='[cnt:chest_pain_type:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[chest_pain_type]' derivation='None' name='[none:chest_pain_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[chest_pain_type]' derivation='Count' name='[pcto:cnt:chest_pain_type:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[chest_pain_type]' derivation='Count' name='[pcto:cnt:chest_pain_type:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[disease]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:chest_pain_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;typical angina&quot;</bucket>
              <bucket>&quot;asymptomatic&quot;</bucket>
              <bucket>&quot;non-anginal pain&quot;</bucket>
              <bucket>&quot;atypical angina&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:chest_pain_type:qk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:chest_pain_type:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:chest_pain_type:qk:4]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:chest_pain_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chest Pain Type Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column caption='Chest Pain Type' datatype='string' name='[chest_pain_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atypical angina&quot;' value='atypical' />
                <alias key='&quot;non-anginal pain&quot;' value='non' />
                <alias key='&quot;typical angina&quot;' value='typical' />
              </aliases>
            </column>
            <column-instance column='[chest_pain_type]' derivation='Count' name='[cnt:chest_pain_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chest_pain_type]' derivation='None' name='[none:chest_pain_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[chest_pain_type]' derivation='Count' name='[pcto:cnt:chest_pain_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:chest_pain_type:nk]' />
              <size column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:chest_pain_type:qk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:chest_pain_type:qk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:chest_pain_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:chest_pain_type:qk]</field>
                  <field>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:chest_pain_type:nk]</field>
                  <field>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:chest_pain_type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;asymptomatic&quot;</value>
                <value>0.0777027027027027</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cholesterol Distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column aggregation='None' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[cholesterol]' peg='0' size='23.3' />
            </column>
            <column caption='Cholesterol' datatype='integer' name='[cholesterol]' role='measure' type='quantitative' />
            <column-instance column='[cholesterol]' derivation='Count' name='[cnt:cholesterol:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[Cholesterol (bin)]' derivation='None' name='[none:Cholesterol (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:cholesterol:qk]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:Cholesterol (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[Cholesterol (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Corr Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean_encode_pivot+' name='federated.0rgd9eo0rahui01fld0b61ew62wu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgd9eo0rahui01fld0b61ew62wu'>
            <column caption='Corr' datatype='real' name='[Calculation_1124492560234819584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR( &#13;&#10;{ INCLUDE [ID]: SUM([Pivot Field Values]) },&#13;&#10;{ INCLUDE [ID (heart_clean_encode_pivot.csv1)]: SUM([Pivot Field Values (heart_clean_encode_pivot.csv1)]) } &#13;&#10;)' />
            </column>
            <column caption='ID (heart clean encode pivot.csv1)' datatype='integer' name='[ID (heart_clean_encode_pivot.csv1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Pivot Field Names (heart clean encode pivot.csv1)' datatype='string' name='[Pivot Field Names (heart_clean_encode_pivot.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot Field Values (heart clean encode pivot.csv1)' datatype='real' name='[Pivot Field Values (heart_clean_encode_pivot.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names (heart_clean_encode_pivot.csv1)]' derivation='None' name='[none:Pivot Field Names (heart_clean_encode_pivot.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124492560234819584]' derivation='User' name='[usr:Calculation_1124492560234819584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rgd9eo0rahui01fld0b61ew62wu].[none:Pivot Field Names (heart_clean_encode_pivot.csv1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age&quot;</bucket>
              <bucket>&quot;Sex&quot;</bucket>
              <bucket>&quot;Chest Pain Type&quot;</bucket>
              <bucket>&quot;Cholesterol&quot;</bucket>
              <bucket>&quot;Exercise Induced Angina&quot;</bucket>
              <bucket>&quot;Fasting Blood Sugar&quot;</bucket>
              <bucket>&quot;Max Heart Rate Achieved&quot;</bucket>
              <bucket>&quot;Num Major Vessels&quot;</bucket>
              <bucket>&quot;Resting Blood Pressure&quot;</bucket>
              <bucket>&quot;Resting Electrocardiogram&quot;</bucket>
              <bucket>&quot;St Depression&quot;</bucket>
              <bucket>&quot;St Slope&quot;</bucket>
              <bucket>&quot;Thalassemia&quot;</bucket>
              <bucket>&quot;Disease&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0rgd9eo0rahui01fld0b61ew62wu].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age&quot;</bucket>
              <bucket>&quot;Sex&quot;</bucket>
              <bucket>&quot;Chest Pain Type&quot;</bucket>
              <bucket>&quot;Cholesterol&quot;</bucket>
              <bucket>&quot;Exercise Induced Angina&quot;</bucket>
              <bucket>&quot;Fasting Blood Sugar&quot;</bucket>
              <bucket>&quot;Max Heart Rate Achieved&quot;</bucket>
              <bucket>&quot;Num Major Vessels&quot;</bucket>
              <bucket>&quot;Resting Blood Pressure&quot;</bucket>
              <bucket>&quot;Resting Electrocardiogram&quot;</bucket>
              <bucket>&quot;St Depression&quot;</bucket>
              <bucket>&quot;St Slope&quot;</bucket>
              <bucket>&quot;Thalassemia&quot;</bucket>
              <bucket>&quot;Disease&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgd9eo0rahui01fld0b61ew62wu].[usr:Calculation_1124492560234819584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgd9eo0rahui01fld0b61ew62wu].[none:Pivot Field Names (heart_clean_encode_pivot.csv1):nk]</rows>
        <cols>[federated.0rgd9eo0rahui01fld0b61ew62wu].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cholesterol' datatype='integer' name='[cholesterol]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Max Heart Rate Achieved' datatype='integer' name='[max_heart_rate_achieved]' role='measure' type='quantitative' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column caption='Resting Blood Pressure' datatype='integer' name='[resting_blood_pressure]' role='measure' type='quantitative' />
            <column caption='St Depression' datatype='real' name='[st_depression]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cholesterol]' derivation='Sum' name='[sum:cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_heart_rate_achieved]' derivation='Sum' name='[sum:max_heart_rate_achieved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resting_blood_pressure]' derivation='Sum' name='[sum:resting_blood_pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[st_depression]' derivation='Sum' name='[sum:st_depression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:cholesterol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:resting_blood_pressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:max_heart_rate_achieved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:st_depression:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:age:qk] + ([federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:cholesterol:qk] + ([federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:resting_blood_pressure:qk] + ([federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:max_heart_rate_achieved:qk] + [federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:st_depression:qk]))))</rows>
        <cols>([federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:age:qk] + ([federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:cholesterol:qk] + ([federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:resting_blood_pressure:qk] + ([federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:max_heart_rate_achieved:qk] + [federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[sum:st_depression:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Disease Distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease]' derivation='Count' name='[pcto:cnt:disease:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:disease:qk]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise Induced Angina Disease Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column-instance column='[exercise_induced_angina]' derivation='Count' name='[cnt:exercise_induced_angina:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Exercise Induced Angina' datatype='string' name='[exercise_induced_angina]' role='dimension' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[exercise_induced_angina]' derivation='None' name='[none:exercise_induced_angina:nk]' pivot='key' type='nominal' />
            <column-instance column='[exercise_induced_angina]' derivation='Count' name='[pcto:cnt:exercise_induced_angina:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:exercise_induced_angina:qk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:exercise_induced_angina:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:exercise_induced_angina:qk:3]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:exercise_induced_angina:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise Induced Angina Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column caption='Exercise Induced Angina' datatype='string' name='[exercise_induced_angina]' role='dimension' type='nominal' />
            <column-instance column='[exercise_induced_angina]' derivation='None' name='[none:exercise_induced_angina:nk]' pivot='key' type='nominal' />
            <column-instance column='[exercise_induced_angina]' derivation='Count' name='[pcto:cnt:exercise_induced_angina:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:exercise_induced_angina:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:exercise_induced_angina:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;yes&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:exercise_induced_angina:nk]' />
              <size column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:exercise_induced_angina:qk:1]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:exercise_induced_angina:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:exercise_induced_angina:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fasting Blood Sugar Disease Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column-instance column='[fasting_blood_sugar]' derivation='Count' name='[cnt:fasting_blood_sugar:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Fasting Blood Sugar' datatype='string' name='[fasting_blood_sugar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;greater than 120mg/ml&quot;' value='&gt; 120mg/ml' />
                <alias key='&quot;lower than 120mg/ml&quot;' value='&lt; 120mg/ml' />
              </aliases>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[fasting_blood_sugar]' derivation='None' name='[none:fasting_blood_sugar:nk]' pivot='key' type='nominal' />
            <column-instance column='[fasting_blood_sugar]' derivation='Count' name='[pcto:cnt:fasting_blood_sugar:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[disease]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[fasting_blood_sugar]' derivation='Count' name='[pcto:cnt:fasting_blood_sugar:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:fasting_blood_sugar:qk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:fasting_blood_sugar:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:fasting_blood_sugar:qk:3]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:fasting_blood_sugar:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fasting Blood Sugar Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column caption='Fasting Blood Sugar' datatype='string' name='[fasting_blood_sugar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;greater than 120mg/ml&quot;' value='&gt; 120mg/ml' />
                <alias key='&quot;lower than 120mg/ml&quot;' value='&lt; 120mg/ml' />
              </aliases>
            </column>
            <column-instance column='[fasting_blood_sugar]' derivation='None' name='[none:fasting_blood_sugar:nk]' pivot='key' type='nominal' />
            <column-instance column='[fasting_blood_sugar]' derivation='Count' name='[pcto:cnt:fasting_blood_sugar:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:fasting_blood_sugar:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:fasting_blood_sugar:nk]' />
              <size column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:fasting_blood_sugar:qk:1]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:fasting_blood_sugar:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:fasting_blood_sugar:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:fasting_blood_sugar:nk]</field>
                  <field>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:fasting_blood_sugar:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;greater than 120mg/ml&quot;</value>
                <value>0.14527027027027026</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Max Heart Rate Achieved Distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column aggregation='None' datatype='integer' name='[Max Heart Rate Achieved (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[max_heart_rate_achieved]' peg='0' size='8.3' />
            </column>
            <column-instance column='[max_heart_rate_achieved]' derivation='Count' name='[cnt:max_heart_rate_achieved:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Max Heart Rate Achieved' datatype='integer' name='[max_heart_rate_achieved]' role='measure' type='quantitative' />
            <column-instance column='[Max Heart Rate Achieved (bin)]' derivation='None' name='[none:Max Heart Rate Achieved (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:max_heart_rate_achieved:qk]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:Max Heart Rate Achieved (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[Max Heart Rate Achieved (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Num Major Vesels Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column-instance column='[num_major_vessels]' derivation='None' name='[none:num_major_vessels:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num Major Vessels' datatype='real' name='[num_major_vessels]' role='dimension' type='ordinal' />
            <column-instance column='[num_major_vessels]' derivation='Count' name='[pcto:cnt:num_major_vessels:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:num_major_vessels:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:num_major_vessels:ok]' />
              <size column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:num_major_vessels:qk:1]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:num_major_vessels:ok]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:num_major_vessels:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:num_major_vessels:ok]</field>
                  <field>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:num_major_vessels:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>0.067567567567567571</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Num Major Vessels Disease Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column-instance column='[num_major_vessels]' derivation='Count' name='[cnt:num_major_vessels:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_major_vessels]' derivation='None' name='[none:num_major_vessels:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num Major Vessels' datatype='real' name='[num_major_vessels]' role='dimension' type='ordinal' />
            <column-instance column='[num_major_vessels]' derivation='Count' name='[pcto:cnt:num_major_vessels:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[num_major_vessels]' derivation='Count' name='[pcto:cnt:num_major_vessels:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[disease]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' direction='DESC' />
          <manual-sort column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:num_major_vessels:ok]' direction='ASC'>
            <dictionary>
              <bucket>3.0</bucket>
              <bucket>2.0</bucket>
              <bucket>1.0</bucket>
              <bucket>0.0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:num_major_vessels:qk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:num_major_vessels:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:num_major_vessels:qk:4]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:num_major_vessels:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Resting Blood Pressure Distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column aggregation='None' datatype='integer' name='[Resting Blood Pressure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[resting_blood_pressure]' peg='0' size='8.5' />
            </column>
            <column-instance column='[resting_blood_pressure]' derivation='Count' name='[cnt:resting_blood_pressure:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[Resting Blood Pressure (bin)]' derivation='None' name='[none:Resting Blood Pressure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column caption='Resting Blood Pressure' datatype='integer' name='[resting_blood_pressure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:resting_blood_pressure:qk]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:Resting Blood Pressure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[Resting Blood Pressure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Resting Electrocardiogram Disease Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column-instance column='[resting_electrocardiogram]' derivation='Count' name='[cnt:resting_electrocardiogram:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[resting_electrocardiogram]' derivation='None' name='[none:resting_electrocardiogram:nk]' pivot='key' type='nominal' />
            <column-instance column='[resting_electrocardiogram]' derivation='Count' name='[pcto:cnt:resting_electrocardiogram:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Resting Electrocardiogram' datatype='string' name='[resting_electrocardiogram]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:resting_electrocardiogram:qk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:resting_electrocardiogram:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:resting_electrocardiogram:qk:3]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:resting_electrocardiogram:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resting Electrocardiogram Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column-instance column='[resting_electrocardiogram]' derivation='None' name='[none:resting_electrocardiogram:nk]' pivot='key' type='nominal' />
            <column-instance column='[resting_electrocardiogram]' derivation='Count' name='[pcto:cnt:resting_electrocardiogram:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:resting_electrocardiogram:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Resting Electrocardiogram' datatype='string' name='[resting_electrocardiogram]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:resting_electrocardiogram:nk]' />
              <size column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:resting_electrocardiogram:qk:1]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:resting_electrocardiogram:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:resting_electrocardiogram:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:resting_electrocardiogram:nk]</field>
                  <field>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:resting_electrocardiogram:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;left ventricular hypertrophy&quot;</value>
                <value>0.013513513513513514</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='43' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sex Disease Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[disease]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:sex:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:sex:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:sex:qk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:sex:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:sex:qk:5]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:sex:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:sex:nk]' />
              <size column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:sex:qk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='St Depression Distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column aggregation='None' datatype='integer' name='[St Depression (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[st_depression]' peg='0' size='0.538' />
            </column>
            <column-instance column='[st_depression]' derivation='Count' name='[cnt:st_depression:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[St Depression (bin)]' derivation='None' name='[none:St Depression (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column caption='St Depression' datatype='real' name='[st_depression]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:st_depression:qk]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:St Depression (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[St Depression (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='St Slope Disease Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column-instance column='[st_slope]' derivation='Count' name='[cnt:st_slope:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[st_slope]' derivation='None' name='[none:st_slope:nk]' pivot='key' type='nominal' />
            <column-instance column='[st_slope]' derivation='Count' name='[pcto:cnt:st_slope:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[disease]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[st_slope]' derivation='Count' name='[pcto:cnt:st_slope:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='St Slope' datatype='string' name='[st_slope]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;downsloping&quot;' value='down' />
                <alias key='&quot;upsloping&quot;' value='up' />
              </aliases>
            </column>
          </datasource-dependencies>
          <natural-sort column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:st_slope:qk:5]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:st_slope:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:st_slope:qk:3]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:st_slope:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='St Slope Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column-instance column='[st_slope]' derivation='None' name='[none:st_slope:nk]' pivot='key' type='nominal' />
            <column-instance column='[st_slope]' derivation='Count' name='[pcto:cnt:st_slope:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:st_slope:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='St Slope' datatype='string' name='[st_slope]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;downsloping&quot;' value='down' />
                <alias key='&quot;upsloping&quot;' value='up' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:st_slope:nk]' />
              <size column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:st_slope:qk:1]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:st_slope:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:st_slope:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:st_slope:nk]</field>
                  <field>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:st_slope:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;upsloping&quot;</value>
                <value>0.070945945945945943</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Thalassemia Disease Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column-instance column='[thalassemia]' derivation='Count' name='[cnt:thalassemia:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[thalassemia]' derivation='None' name='[none:thalassemia:nk]' pivot='key' type='nominal' />
            <column-instance column='[thalassemia]' derivation='Count' name='[pcto:cnt:thalassemia:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Thalassemia' datatype='string' name='[thalassemia]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' direction='DESC' />
          <manual-sort column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:thalassemia:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;reversable defect&quot;</bucket>
              <bucket>&quot;fixed defect&quot;</bucket>
              <bucket>&quot;normal&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[cnt:thalassemia:qk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:thalassemia:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:thalassemia:qk:3]</rows>
        <cols>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:thalassemia:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thalassemia Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_clean' name='federated.0dqyxnd13kdnkb152n1ae1ds3u2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqyxnd13kdnkb152n1ae1ds3u2m'>
            <column-instance column='[thalassemia]' derivation='None' name='[none:thalassemia:nk]' pivot='key' type='nominal' />
            <column-instance column='[thalassemia]' derivation='Count' name='[pcto:cnt:thalassemia:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:thalassemia:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Thalassemia' datatype='string' name='[thalassemia]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:thalassemia:nk]' />
              <size column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:thalassemia:qk:1]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:thalassemia:nk]' />
              <text column='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:thalassemia:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:thalassemia:nk]</field>
                  <field>[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[pcto:cnt:thalassemia:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fixed defect&quot;</value>
                <value>0.060810810810810814</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard  Ratio'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='28' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='34863' id='3' name='Sex Ratio' w='22291' x='77210' y='64144'>
              </zone>
              <zone h='63151' id='10' name='Chest Pain Type Ratio' w='25778' x='499' y='993'>
              </zone>
              <zone h='63151' id='19' name='Resting Electrocardiogram Ratio' w='22291' x='77210' y='993'>
              </zone>
              <zone h='34863' id='22' name='St Slope Ratio' w='25837' x='26277' y='64144'>
              </zone>
              <zone h='63151' id='25' name='Thalassemia Ratio' w='25096' x='52114' y='993'>
              </zone>
              <zone h='34863' id='16' name='Fasting Blood Sugar Ratio' w='25778' x='499' y='64144'>
                <layout-cache fixed-size-h='357' fixed-size-w='185' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='63151' id='26' name='Num Major Vesels Ratio' w='25837' x='26277' y='993'>
              </zone>
              <zone h='34863' id='13' name='Exercise Induced Angina Ratio' w='25096' x='52114' y='64144'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Disease Status of Categorical Features'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91067' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='7940'>
            <zone h='91067' id='5' type-v2='layout-basic' w='99002' x='499' y='7940'>
              <zone h='38461' id='3' name='Sex Disease Status' show-title='false' w='18947' x='80554' y='60546'>
              </zone>
              <zone h='38461' id='10' name='Fasting Blood Sugar Disease Status' show-title='false' w='27635' x='499' y='60546'>
              </zone>
              <zone h='38461' id='11' name='Exercise Induced Angina Disease Status' show-title='false' w='25043' x='55511' y='60546'>
              </zone>
              <zone h='52606' id='12' name='Resting Electrocardiogram Disease Status' show-title='false' w='18947' x='80554' y='7940'>
              </zone>
              <zone h='52606' id='13' name='Num Major Vessels Disease Status' show-title='false' w='27377' x='28134' y='7940'>
              </zone>
              <zone h='38461' id='14' name='St Slope Disease Status' show-title='false' w='27377' x='28134' y='60546'>
              </zone>
              <zone h='52606' id='15' name='Thalassemia Disease Status' show-title='false' w='25043' x='55511' y='7940'>
              </zone>
              <zone h='52606' id='9' name='Chest Pain Type Disease Status' show-title='false' w='27635' x='499' y='7940'>
                <layout-cache cell-count-w='4' minheight='463' non-cell-size-w='94' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6947' id='16' type-v2='text' w='85888' x='499' y='993'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='74' h='6947' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13114' x='86387' y='993'>
            <zone h='6947' id='8' name='Sex Disease Status' pane-specification-id='0' param='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' type-v2='color' w='13114' x='86387' y='993'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution of Numerical Features'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91315' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='7692'>
            <zone h='91315' id='5' type-v2='layout-basic' w='99002' x='499' y='7692'>
              <zone h='51240' id='3' name='St Depression Distributions' show-title='false' w='32788' x='36948' y='47767'>
              </zone>
              <zone h='91315' id='10' name='Max Heart Rate Achieved Distributions' show-title='false' w='29765' x='69736' y='7692'>
              </zone>
              <zone h='40075' id='11' name='Cholesterol Distributions' show-title='false' w='32788' x='36948' y='7692'>
              </zone>
              <zone h='40018' id='12' name='Age Distributions' show-title='false' w='36449' x='499' y='7692'>
              </zone>
              <zone h='51297' id='9' name='Resting Blood Pressure Distributions' show-title='false' w='36449' x='499' y='47710'>
                <layout-cache minheight='396' minwidth='167' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6699' id='14' type-v2='text' w='86096' x='499' y='993'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
          <zone h='6699' id='8' name='St Depression Distributions' pane-specification-id='0' param='[federated.0dqyxnd13kdnkb152n1ae1ds3u2m].[none:disease:nk]' type-v2='color' w='12906' x='86595' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
